---
title: "Integrantes"
categories: ["R"]
tags: ["R Markdown"]
---



<p><strong>Nodo Ambiental se forma como un equipo multidisciplinario de profesionales, docentes, técnicos y artistas</strong></p>
<div id="quienes-somos" class="section level1">
<h1>Quiénes somos</h1>
<p><em>Laura González</em>, Antropóloga, Dirección Ejecutiva</p>
<p><em>Mariano Ordano</em>, Biólogo, Doctor en Ciencias en Ecología y Manejo de Recursos Naturales, Dirección Técnica</p>
</div>
<h1>Quiénes colaboraron</h1>
<p><em>Ágata Irene Ordano</em>, Técnica Electromecánica, Desarrollo web, diseño y desarrollo de ideas, flujos de trabajo.</p>
</div>
