---
title: "Servicios"
categories: ["R"]
tags: ["R Markdown"]
---



<ul>
<li><p>Búsqueda y síntesis de información verificable sobre un problema o tema.</p></li>
<li><p>Verificación de información publicada.</p></li>
<li><p>Colaboración para la difusión de temas y contenidos multimedia con información verificable.</p></li>
<li><p>Colaboración en el desarrollo de encuestas en temas socio-ambientales o de interfase sociedad-naturaleza.</p></li>
<li><p>Colaboración en la implementación, seguimiento y monitoreo de proyectos de acción socio-ambiental.</p></li>
<li><p>Diseño y revisión de proyectos, planes de trabajo, informes y contenidos multimedia.</p></li>
<li><p>Organización de repositorios digitales para el almacenamiento y difusión de información socio-ambiental.</p></li>
<li><p>Gestión para la articulación de proyectos con objetivos comunes entre organizaciones.</p></li>
</ul>
<div id="campos-de-aplicación" class="section level3">
<h3>Campos de aplicación</h3>
<p>Educación, Salud, Ambiente, Artes Visuales, Multimedios.</p>
</div>
