<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Another Note on A blogdown Tutorial - Nodo Ambiental</title>
    <meta property="og:title" content="Another Note on A blogdown Tutorial - Nodo Ambiental">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="I just discovered an awesome tutorial on blogdown written by Alison. I have to admit this is the best blogdown tutorial I have seen so far.
">
      <meta property="og:description" content="I just discovered an awesome tutorial on blogdown written by Alison. I have to admit this is the best blogdown tutorial I have seen so far.
">
      
    

    
    
    <meta name="twitter:image" content="https://apreshill.rbind.io/img/posts/2017-06-12-up-and-running-with-blogdown/blogdown-signpost-4.png">
    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />

  </head>

  
  <body class="note">
    <header class="masthead">
      <h1><a href="/">Nodo Ambiental</a></h1>

<p class="tagline">A Hugo theme ported from the static site generator Ivy.</p>

      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home</a></li>
  
  <li><a href="/about/">About</a></li>
  
  <li><a href="/categories/">Categories</a></li>
  
  <li><a href="/tags/">Tags</a></li>
  
  <li><a href="/index.xml">Subscribe</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>Another Note on A blogdown Tutorial</h1>

<h3>Yihui Xie
  /  2017-06-14</h3>
<hr>


      </header>



<p>I just discovered <a href="https://apreshill.rbind.io/post/up-and-running-with-blogdown/">an awesome tutorial</a> on <strong>blogdown</strong> written by Alison. I have to admit this is <em>the</em> best <strong>blogdown</strong> tutorial I have seen so far.</p>

<p><img src="https://apreshill.rbind.io/img/posts/2017-06-12-up-and-running-with-blogdown/blogdown-signpost-4.png" alt="" /></p>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev">&larr; <a href="/note/2017/06/13/a-quick-note/">A Quick Note on Two Beautiful Websites</a></span>
  <span class="nav-next"></span>
</nav>





<script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  

  
  <hr>
  <div class="copyright">&copy; <a href="https://yihui.name">Yihui Xie</a> 2017 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a></div>
  
  </footer>
  </article>
  
  </body>
</html>

