<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>A Quick Note on Two Beautiful Websites - Nodo Ambiental</title>
    <meta property="og:title" content="A Quick Note on Two Beautiful Websites - Nodo Ambiental">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="To me, the two most impressive websites based on blogdown are:
[&amp;hellip;] I&amp;rsquo;m sure there will be more.
">
      <meta property="og:description" content="To me, the two most impressive websites based on blogdown are:
[&amp;hellip;] I&amp;rsquo;m sure there will be more.
">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />

  </head>

  
  <body class="note">
    <header class="masthead">
      <h1><a href="/">Nodo Ambiental</a></h1>

<p class="tagline">A Hugo theme ported from the static site generator Ivy.</p>

      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home</a></li>
  
  <li><a href="/about/">About</a></li>
  
  <li><a href="/categories/">Categories</a></li>
  
  <li><a href="/tags/">Tags</a></li>
  
  <li><a href="/index.xml">Subscribe</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>A Quick Note on Two Beautiful Websites</h1>

<h3>Yihui Xie
  /  2017-06-13</h3>
<hr>


      </header>



<p>To me, the two most impressive websites based on <strong>blogdown</strong> are:</p>

<ol>
<li><a href="https://robjhyndman.com">Rob J Hyndman</a>&rsquo;s personal website.</li>
<li><a href="http://livefreeordichotomize.com">Live Free or Dichotomize</a> by Lucy and Nick <em>et al</em>.</li>
</ol>

<p>I&rsquo;m sure there will be more.</p>


  <footer>
  
<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"><a href="/note/2017/06/14/another-note/">Another Note on A blogdown Tutorial</a> &rarr;</span>
</nav>





<script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  

  
  <hr>
  <div class="copyright">&copy; <a href="https://yihui.name">Yihui Xie</a> 2017 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a></div>
  
  </footer>
  </article>
  
  </body>
</html>

